{
  "name": "Teleflow Pro",
  "short_name": "Teleflow",
  "start_url": "/teleflow/",
  "display": "standalone",
  "background_color": "#030406",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
